<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Luhntest</groupId>
  <artifactId>Luhntest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.9</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<!-- <dependency>
  		<groupId>org.easyb</groupId>
  		<artifactId>easyb-core</artifactId>
  		<version>1.5</version>
  		<type>jar</type>
  		<scope>test</scope>
  	 </dependency>-->
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.0.4</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>1.0.4</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
</dependencies>
  <!-- <build>
    <plugins>
      <plugin>
        <groupId>org.easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> -->
</project>